[defaults]
host_key_checking = False
inventory = inventory.ini
# retry_files_enabled = True
# retry_files_save_path = ~/.ansible-retry

[colors]
highlight = white
verbose = blue
warn = yellow
error = red
debug = dark gray
deprecate = red
skip = cyan
unreachable = red
ok = green
changed = bright purple
diff_add = green
diff_remove = red
diff_lines = yellow